#!/usr/bin/env python
PACKAGE='cpt_ros'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("do_field",    bool_t,    0, "An Integer parameter",False)
gen.add("do_integrator",    bool_t,    0, "An Integer parameter",False)
gen.add("do_distance",    bool_t,    0, "An Integer parameter",False)
gen.add("alpha",    double_t,    0, "An Integer parameter", 0.6,  0, 10)
gen.add("beta",    double_t,    0, "An Integer parameter", 5.8,  0, 10)
gen.add("c",    double_t,    0, "An Integer parameter", 0.56,  0, 2)

gen.add("alpha_z",    double_t,    0, "An Integer parameter", 6.0,  0, 20)
gen.add("beta_z",    double_t,    0, "An Integer parameter", 8.0,  0, 20)
gen.add("c_z",    double_t,    0, "An Integer parameter", 0.14,  0, 2)
exit(gen.generate(PACKAGE, "cpt_ros", "RMPConfig"))
