#!/usr/bin/env python
PACKAGE = "cpt_planning_eval"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("trigger_plan",   bool_t,   0, "Toggle to Trigger",  True)

gen.add("trigger_random",   bool_t,   0, "Toggle to generate new trajectory",  True)
gen.add("write",   bool_t,   0, "Toggle to generate new trajectory",  True)

gen.add("a1", double_t, 0, "A1", 1.0, 0, 20)
gen.add("a2", double_t, 0, "A2", 11.0, 0, 30)
gen.add("a3", double_t, 0, "A3", 0.81, 0, 3)

gen.add("b1", double_t, 0, "B1", 8.8, 0, 20)
gen.add("b2", double_t, 0, "B2", 20.0, 0, 30)
gen.add("b3", double_t, 0, "B3", 0.06, 0, 3)

gen.add("dt", double_t, 0, "dt", 0.01, 0.001, 0.25)

exit(gen.generate(PACKAGE, "cpt_planning_eval", "PlannerTuning"))
