- git:
    local-name: catkin_simple
    uri: git@github.com:catkin/catkin_simple.git
    version: 0e62848b12da76c8cc58a1add42b4f894d1ac21e
- git:
    local-name: cgal_catkin
    uri: git@github.com:ethz-asl/cgal_catkin.git
    version: 88b1804b1c678f3ac24ebd3dd1dcfbbc1534c3a0
- git:
    local-name: glog_catkin
    uri: git@github.com:ethz-asl/glog_catkin.git
    version: 1b8eab2d071068c41aa10137370409e9bd2409ec
- git:
    local-name: go_icp_catkin
    uri: git@github.com:ethz-asl/go_icp_catkin.git
    version: 16d29b6cda7a956055ee88f0aa6685f31931a9f4
- git:
    local-name: minkindr
    uri: git@github.com:ethz-asl/minkindr.git
    version: 420dc9c1b62d445f0583aa28d15ec458f474721e
- git:
    local-name: gflags_catkin
    uri: git@github.com:ethz-asl/gflags_catkin.git
    version: fc38fc525f7d48881aebb27a7b9978453556bbd4
- git:
    local-name: eigen_catkin
    uri: git@github.com:ethz-asl/eigen_catkin.git
    version: 3323b388540fa95ec9da6f9cd887f70ead055edb
- git:
    local-name: eigen_checks
    uri: git@github.com:ethz-asl/eigen_checks.git
    version: 22a6247a3df11bc285d43d1a030f4e874a413997
- git:
    local-name: gtsam_catkin
    uri: git@github.com:ethz-asl/gtsam_catkin.git
    version: 7484e51353dc27a6310bcb3c61edf629942599e1
- git:
    local-name: metis_catkin
    uri: git@github.com:ethz-asl/metis_catkin.git
    version: c5c839c0739141b755f4589ade38b99caaf5ae23
- git:
    local-name: minkindr_gtsam
    uri: git@github.com:ethz-asl/minkindr_gtsam.git
    version: 07d060d444cb9d5381c0ab2420a758a9002a75ee
- git:
    local-name: minkindr_ros
    uri: git@github.com:ethz-asl/minkindr_ros.git
    version: 8ef67b01c76e6dcba69dc5143692989b6a8dbc32
- git:
    local-name: libpointmatcher
    uri: https://github.com/ethz-asl/libpointmatcher.git
    version: 95647d37abf783f91e2a5e6ae906740860d10494
- git:
    local-name: libnabo
    uri: https://github.com/ethz-asl/libnabo.git
    version: 16250bf064bf96702baaacc509c9b22f829fe154
- git:
    local-name: ethzasl_icp_mapping
    uri: https://github.com/gawela/ethzasl_icp_mapping.git
    version: reintegrate/master_into_indigo_devel
- git:
    local-name: catkin_boost_python_buildtool
    uri: https://github.com/ethz-asl/catkin_boost_python_buildtool.git
    version: cea119cdc37b4a24a78d4f2cbba861af7b00fb3c
- git:
    local-name: numpy_eigen
    uri: https://github.com/ethz-asl/numpy_eigen.git
    version: f35453cc79942641773a8761d4ccf748407e867a
- git:
    local-name: json_catkin
    uri: git@github.com:ethz-asl/json_catkin.git
    version: df22d1a1428b5c3ebd61d0ecc65db04c1d73a7b2
- git:
    local-name: rocoma
    uri: git@bitbucket.org:leggedrobotics/rocoma.git
    version: 33f8c9768578ea8acc00df16a47557fe70480923
- git:
   local-name: serial
   uri: git@github.com:wjwwood/serial.git
   version: cbcca7c83745fedd75afb7a0a27ee5c4112435c2